spring.application.name=PaymentService

#razorpay.key.id=rzp_test_KJuAmViB4iS1k9
#razorpay.key.secret=XxZQLwJ0DyFaL7Ow2pykP2Pl

razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}
stripe.api.key=${STRIPE_API_KEY}